<script type='text/javascript' src='/apps/demosteve/weather1/weather1.js'></script>
<div id="zipcode"style="display:none" value="${properties.zipcode}"></div>

<!-- Weather Output -->
<div id="weatheroutput" class="weatheroutput" style="background-color: #c8c8c2; display: grid; justify-items: center; width:230px; border-style: solid; padding: 20px;">
    <p id="city" style="font-size:24pt;font-weight: light;line-height: 110%;">City</p>
    <img id="cloudy" src="https://www.amcharts.com/wp-content/themes/amcharts4/css/img/icons/weather/animated/cloudy.svg" style="display:none; width: 100px; background: none;"></img>    
    <p  id="cloudy2" style="display:none; width: 250px;height: 110%; height: 100px; background: none, url(https://www.amcharts.com/wp-content/themes/amcharts4/css/img/icons/weather/animated/cloudy.svg) no-repeat; background-size:contain;background-position:center;"></p>    
    <p  id="rain" style="display:none; width: 250px;height: 110%; height: 100px; background: none, url(https://www.amcharts.com/wp-content/themes/amcharts4/css/img/icons/weather/animated/rainy-6.svg) no-repeat; background-size:contain;background-position:center;"></p>  
    <p  id="snow" style="display:none; width: 250px;height: 110%; height: 100px; background: none, url(https://www.amcharts.com/wp-content/themes/amcharts4/css/img/icons/weather/animated/snowy-6.svg) no-repeat; background-size:contain;background-position:center;"></p>  
    <p  id="clear" style="display:none; width: 250px;height: 110%; height: 100px; background: none, url(https://www.amcharts.com/wp-content/themes/amcharts4/css/img/icons/weather/animated/day.svg) no-repeat; background-size:contain;background-position:center;"></p>  
    <p id="description" style="text-transform: uppercase;font-style: italic; font-size:18pt;font-weight: lighter;line-height: 110%" >description</p>
    <p id="temp" style="font-size:22pt; font-weight: bold;line-height: 110%">Temp</p>
</div>
