<script type='text/javascript' src='/apps/demosteve/weather_client/weather_client.js'></script>

<script>
  (function(d, s, id) {
      if (d.getElementById(id)) {
          if (window.__TOMORROW__) {
              window.__TOMORROW__.renderWidget();
          }
          return;
      }
      const fjs = d.getElementsByTagName(s)[0];
      const js = d.createElement(s);
      js.id = id;
      js.src = "https://www.tomorrow.io/v1/widget/sdk/sdk.bundle.min.js";

      fjs.parentNode.insertBefore(js, fjs);
  })(document, 'script', 'tomorrow-sdk');
  </script>

  <div class="tomorrow"
     data-location-id=""
     data-language="EN"
     data-unit-system="IMPERIAL"
     data-skin="light"
     data-widget-type="upcoming"
     style="padding-bottom:22px;position:relative;"
  >
  
  </div>